#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJjOGE2MzNmMi01ODJjLTRjYjItOGRhYy0wNzc1YTgxMzJjZDQiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY3Mzk0MjAxMywiZXhwIjoxODMxNzMwMDEzfQ.gFuB4d1ajpz6jhBMzcU194pCJGG774lZGFCcEmXGs-s"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token