#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJiN2U0MzVlMS0xMjNmLTQzOGEtOWRmMS1lY2YyZWVlZTM3YzIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY3ODYyNDYxNiwiZXhwIjoxODM2NDEyNjE2fQ.-wBlPo1qz-_zDTKdNBUTPZ-RMyWQGf5xF3-99VfWwuw"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token